<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #82BB9B;
            display: flex;
            justify-content: space-between;
        }

        h1{
            margin-left: 20px;
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-evenly;
            width: 270px;
            align-items: center;
        }
        
        nav
        a{
            text-decoration: none;
            background-color: #FAFFFB;
            padding: 7px;
            border-radius: 4px;
            color: #82BB9B;
        }

    </style>
</head>
<body>
    <header>
    <h1>TÍTULO</h1>
    <nav>
    <a href="https://www.google.es">Google</a>
    <a href="https://www.yahoo.es">Yahoo</a>
    <a href="https://www.duckduckgo.com">Duck Duck Go</a>
    </nav>
    </header>
</body>
</html>